<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player/Movement.js">
    <Files>
      <File FileName="Assets/Scripts/player/camera/ArcBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player/ui/GUIHandler.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player/camera/CameraHandler.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player/ui/Targeting.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player/ui/LarsonScanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player/ui/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player/Movement.js" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>